# HomeManager

./: Procfile  README.md  build.gradle
src/main/java/com/lagosa/HomeManager/: HomeManagerApplication.java
src/main/java/com/lagosa/HomeManager/api/: Authentification.java  ChoreAPI.java  DishAPI.java  FamilyAPI.java  Index.java  PollAPI.java
src/main/java/com/lagosa/HomeManager/api/users/: Authentification.java
src/main/java/com/lagosa/HomeManager/dao/: ChoreDao.java  ChoreDaoImpl.java  DishDao.java  DishDaoImpl.java  FamilyDao.java  FamilyDaoImpl.java  PollDao.java  PollDaoImpl.java
src/main/java/com/lagosa/HomeManager/datasource/: PostgresDatasource.java
src/main/java/com/lagosa/HomeManager/exceptions/: ApiRequestException.java
src/main/java/com/lagosa/HomeManager/model/: ArrivalStatus.java  Chore.java  ChoreStatus.java  ChoreType.java  Dish.java  Family.java  Ingredient.java  Memento.java  Notification.java  NotificationStatus.java  Poll.java  PollStatus.java  Report.java  Roles.java  Status.java  User.java  Visibility.java  Vote.java
src/main/java/com/lagosa/HomeManager/service/: ChoreManager.java  DishManager.java  FamilyManager.java  PollManager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__ModifyJoinCodeColumn.sql  V1_2__CreateUsersTable.sql  V1_3__ModifyFamiliesTableChangeJoinCodeType.sql  V1__CreateFamiliesTable.sql  V2_1__CreateChoresTable.sql  V2_2__AddTitleFieldToChores.sql  V2_3__AddedDoneDateColumn.sql  V3_2__CreateDishRelatedTablesV2.sql  V3_3__AddNrTimesMadeColumnToDishes.sql  V3_4__FixTypo.sql  V3_5__DishPlanningAndPollsTables.sql  V3_6__CreateDishPlanTable.sql  V4_1__CreateNotificationAndArrivalTable.sql  V4_2__FixTypoInNotifications.sql  V4_3__AddTimeStampToArrivals.sql
src/test/java/com/lagosa/HomeManager/: HomeManagerApplicationTests.java
