plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lagosa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// dependencies used for database
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'


}

//dependencies {
//	implementation 'com.github.jsimone:webapp-runner:8.5.11.3'
//}
//
//task stage() {
//	dependsOn clean, war
//}
//war.mustRunAfter clean
//
//task copyToLib(type: Copy) {
//	into "$buildDir/server"
//	from(configurations.implementation) {
//		include "webapp-runner*"
//	}
//}
//
//stage.dependsOn(copyToLib)
test {
	useJUnitPlatform()
}
